<html>
    <head>
            <link rel="stylesheet" href="assets/css/simple-grid.css">
            <link rel="stylesheet" href="assets/css/reset.css">
            <style>
                *
                {
                    margin:0;
                    padding:0;
                }

                div
                {
                    /* border: solid 1px red; */
                }

                .container
                {
                    width: 100%;
                    max-width: 960px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .left {
                    text-align: left;
                }

                .right {
                    text-align: right;
                }

                .center {
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                }
                .grid
                {
                    display: grid;
                    /* grid-template-columns: 320px 320px 320px; */
                    grid-template-columns: repeat(auto-fill, minmax(320px,0fr));
                    /* grid-template-columns: repeat(auto-fill, minmax(320px,auto)); */
                }
                .grid-item
                {
                    /* padding: 20px; */
                    width:320px;
                    height:320px;
                }
                .img
                {
                    max-width: 100%;
                    max-height: 100%;                    
                }
            </style>

    </head>
    <body>

        <div id="base" class="container grid">                       
            <div id="copy" class="grid-item center">
                <div>Title</div>
                <div><a class="img" href="editor.html?file=assets/shaders/002_simplex.frag"></a><img src="assets/imgs/placeholder.png" /></a></div>
            </div>
        </div>

        <script>
            // create a bunch of copies of our base element to help styling
            let container = document.querySelector("#base");
            let copy = document.querySelector("#copy");
            let copies = 31;

            for(let i = 0; i < copies; i++)
            {
                container.prepend(copy.cloneNode(true));
            }
        </script>        
    </body>
</html>